<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Metadata for the Webpage -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saad Hassan</title>
	<!-- Favicons We recommend this site for generating favicons: https://www.favicon-generator.org/ -->
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Bootstrap CSS files-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<!-- jQuery UI CSS (optional) -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<!-- Google web fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
	<!-- Font Awesome Web Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Academicons Courtesy of https://jpswalsh.github.io/academicons/ -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	<!-- Local styles -->
	<link rel="stylesheet" href="css/main.css"> </head>

<body>
	<!-- navbar include -->
	<div id="navbar-include"></div>
	<!-- <div class="spacer-div-3 hidden-xs hidden-xs"></div> -->
	<!-- Main content    -->
	<div id="main-container" class="container">
		<div class="row">
			<div class="col-sm-12">
				<!-- <h3 class="push-down-4"><span>Publications</span></h3> -->
				<h4>Journal Articles</h4>
				<ul class="publications">
					<li>[J.1] Saad Hassan, Oliver Alonzo, Abraham Glasser, and Matt Huenerfauth. Effect of Sign-Recognition Performance on the Usability of Sign-Language Dictionary Search. ACM Transaction on Accessible Computing, 33 pages. 2021.
						<a href="https://dl.acm.org/doi/abs/10.1145/3470650">
							<button class="btn warning">Read</button>
						</a>
					</li>
				</ul>
				<h4>Peer-reviewed Papers</h4>
				<ul class="publications">
					<li> [P.8] Saad Hassan, Akhtar Al Amin, Caluã de Lacerda Pataca, Diego Navarro, Alexis Gordon, Sooyeon Lee, and Matt Huenerfauth. 2022. Support in the Moment: Benefits and use of video-span selection and search for sign-language video comprehension among ASL learners. In ASSETS ’22: The 24th International ACM SIGACCESS Conference on Computers and Accessibility. ACM, New York, NY, USA, 21 page. (Acceptance rate: <b>26.5%</b>)
						<button class="btn warning">To Appear</button>
					</li>
					<li> [P.7] Saad Hassan, Matthew Seita, Larwan Berke, Yingli Tian, Elaine Gale, Sooyeon Lee, Matt Huenerfauth. 2022. ASL-Homework-RGBD Dataset: An annotated dataset of 45 fluent and non-fluent signers performing American Sign Language homeworks. In Proceedings of the LREC 2022 10th Workshop on the Representation and Processing of Sign Languages. European Language Resources Association (ELRA), Marseille, France.
						<a href="https://www.sign-lang.uni-hamburg.de/lrec/pub/22008.html">
							<button class="btn warning">Read</button>
						</a>
					</li>
					<li> [P.6] Akhtar Al Amin, Saad Hassan, Cecilia Ovesdotter Alm, and Matt Huenerfauth. 2022. Using BERT Embeddings to Model Word Importance in Conversational Transcripts for Deaf and Hard of Hearing Users. Proceedings of the Second Workshop on Language Technology for Equality, Diversity and Inclusion. Association for Computational Linguistics at ACL 2022. Dublin, Ireland.
						<a href="https://aclanthology.org/2022.ltedi-1.5/">
							<button class="btn warning">Read</button>
						</a>
					</li>
					<li> [P.5] Akhtar Al Amin*, Saad Hassan*, Sooyeon Lee, and Matt Huenerfauth. 2022. Watch It, Don't Imagine It: Creating a better caption-occlusion metric by collecting more ecologically valid judgments from DHH viewers. In CHI Conference on Human Factors in Computing Systems (CHI ’22), April 29-May 5, 2022, New Orleans, LA, USA. ACM, New York, NY, USA, 20 pages. (Acceptance rate: <b>24.7%</b>)
						<a href="https://dl.acm.org/doi/abs/10.1145/3491102.3517681">
							<button class="btn warning">Read</button>
						</a>
						<a href="https://dl.acm.org/doi/abs/10.1145/3491102.3517681#:~:text=Supplemental%20Materials%20(5.6%20KB)">
							<button class="btn warning">Code</button>
						</a>
						<a href="https://www.youtube.com/watch?v=Fg6g3SdXCGI">
							<button class="btn warning">Presentation</button>
						</a>
					</li>
					<li> [P.4] Saad Hassan*, Akhtar Al Amin*, Alexis Gordon, Sooyeon Lee, and Matt Huenerfauth. 2022. Design and Evaluation of Hybrid Search for American Sign Language to English Dictionaries: Making the Most of Imperfect Sign Recognition. In CHI Conference on Human Factors in Computing Systems (CHI ’22), April 29-May 5, 2022, New Orleans, LA, USA. ACM, New York, NY, USA, 20 pages. (First-round acceptance rate: <b>12.5%</b>)
						<a href="https://dl.acm.org/doi/abs/10.1145/3491102.3501986">
							<button class="btn warning">Read</button>
						</a>
						<a href="https://www.youtube.com/watch?v=zNj7O2u8-AE&t=5s">
							<button class="btn warning">Presentation</button>
						</a>
					</li>
					<li> [P.3] Saad Hassan, Matt Huenerfauth, and Cecilia Ovesdotter Alm. 2021. Unpacking the Interdependent Systems of Discrimination: Ableist Bias in NLP systems through an Intersectional Lens. In Findings of the 2021 Empirical Methods in Natural Language Processing. (Aggregate Acceptance rate: <b>34.9%</b>)
						<a href="https://aclanthology.org/2021.findings-emnlp.267/">
							<button class="btn warning">Read</button>
						</a>
						<a href="https://github.com/saadhassan96/ableist-bias/">
							<button class="btn warning">Dataset</button>
						</a>
					</li>
					<li>
						<li> [P.2] Akhter Al Amin*, Saad Hassan*, and Matt Huenerfauth. 2020. Caption Occlusion Severity Judgments across Live Television Genres from Deaf and Hard of Hearing Viewers. In Proceedings of The 18th International Web for All Conference (Web4All ’21). ACM, New York, NY, USA, 12 pages. (Acceptance rate: <b>53%</b>)
							<a href="https://dl.acm.org/doi/abs/10.1145/3430263.3452429">
								<button class="btn warning">Read</button>
							</a>
						</li>
						<li> [P.1] Saad Hassan, Larwan Berke, Elahe Vahdani, Longlong Jing, Yingli Tian, and Matt Huenerfauth. 2020. An Isolated-Signing RGBD Dataset of 100 American Sign Language Signs Produced by Fluent ASL Signers. In Proceedings of the LREC 2020 9th Workshop on the Representation and Processing of Sign Languages. European Language Resources Association (ELRA), Marseille, France, 89–94.
							<a href="https://aclanthology.org/2020.signlang-1.14/">
								<button class="btn warning">Read</button>
							</a>
						</li>
				</ul>
				<h4>Book Chapters</h4>
				<ul class="publications">
					<li> [C.2] Akhtar Amin*, Saad Hassan*, Matt Huenerfauth. Effect of Occlusion on Deaf and Hard of Hearing Users’ Perception of Captioned Video Quality. Universal Access in Human-Computer Interaction. HCII 2021. Lecture Notes in Computer Science. Springer, Cham, 2021.
						<a href="https://link.springer.com/chapter/10.1007/978-3-030-78095-1_16">
							<button class="btn warning">Read</button>
						</a>
					</li>
					<li> [C.1] Saad Hassan, Aiza Hasib, Suleman Shahid, Sana Asif, and Arsalan Khan. 2019. Kahaniyan-Designing for Acquisition of Urdu as a Second language. In IFIP Conference on Human-Computer Interaction. Springer,207–216. (Acceptance rate: <b>28%</b>)
						<a href="https://link.springer.com/chapter/10.1007/978-3-030-29384-0_13">
							<button class="btn warning">Read</button>
						</a>
					</li>
				</ul>
				<h4>Other Publications or Posters</h4>
				<ul class="publications">
					<li> [0.1] Saad Hassan, Oliver Alonzo, Abraham Glasser, & Matt Huenerfauth. 2020. Effect of Ranking and Precision of Results on Users’ Satisfaction with Search-by-Video Sign-Language Dictionaries. In Sign Language Recognition, Translation and Production (SLRTP) at European Conference on Computer Vision (ECCV '20) Workshop-Extended Abstracts.
						<a href="https://www.slrtp.com/papers/extended_abstracts/SLRTP.EA.16.023.paper.pdf">
							<button class="btn warning">Read</button>
						</a>
					</li>
				</ul>
				<h4>Demos</h4>
				<ul class="publications">
					<li> [D.1] Allison Benz, Spencer Montan, Byron Behm,Nisha Cerame, Ikemefuna Chukwunyerenwa, Loam Shin, Jinlan Li, Tony Ellis, Thad Starner, Saad Hassan, Abraham Glasser, Max Shengelia, Prerna Ravi, Sahir Shahryar, Colby Duke. 2022. PopSign: Mobile games to Teach Sign Language. Imagine RIT 2022. Rochester, NY </li>
				</ul>
				<h4>Invited Talks</h4>
				<ul class="publications">
					<li> [T.2] Designing Technologies with Underlying AI Components for Deaf and Hard of Hearing Individuals, RIT REU Graduate Study and Research Symposium, July 2021 </li>
				</ul>
				<ul class="publications">
					<li> [T.1] Designing Ubiquitous Devices with Underlying AI Component for People with Disabilities, Guest Lecture in HCIN 722: Human-Computer Interaction with Mobile, Wearable, and Ubiquitous Devices, April 2021 </li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Back-to-top button --><a role="button" id="topper" data-toggle="tooltip" data-placement="top" title="Top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-caret-up" aria-hidden="true"></i></a>
	<!-- footer include -->
	<div w3-include-html="footer.html"></div>
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Bootstrap JS Library -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<!-- html file include script | used for navbar and footer -->
	<script src="js/w3data.js"></script>
	<script>
	w3IncludeHTML()
	</script>
	<!-- Local scripts -->
	<script src="js/main.js"></script>
	<script>
	$(document).ready(function() {
		$("#navbar-include").load("navbar.html", function() {
			$("#home").removeClass("active");
			$("#research").addClass("active");
		});
	});
	</script>
</body>

</html>
